# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Like the lings of other languages."
description: "Rustlings and Ziglings but in Ocaml!"
maintainer: ["Allison Durham"]
authors: ["Allison Durham"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/AdjectiveAllison/ocamlings"
doc: "https://github.com/AdjectiveAllison/ocamlings"
bug-reports: "https://github.com/AdjectiveAllison/ocamlings/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AdjectiveAllison/ocamlings.git"
